<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
            border-color: #ff0000;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
            padding-top: 20px;
            padding-bottom: 20px;
			border-radius: 5px;
            border-style: solid;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
            font-family: 'Amatic SC', cursive;
            font-size:50px;
			color: rgb(255, 0, 0);
		}

		#messages {
			font-family: 'Amatic SC', cursive;
            font-size: 20px;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 0px;
			color: rgb(30, 255, 0);
		}

        #already {
            font-family: 'Quicksand', sans-serif;
        }

		.login_btn {
			width: 40%;
            font-size: 20px;
            background-color: #ffffff;
			color: white !important;
            font-family: 'Amatic SC', cursive;
            background-color:#ff0000;
            position: relative;
            float: left;
            margin-right: 00px;
            text-transform: uppercase;
            text-decoration: none;
            padding-bottom: 3px;
            border-radius: 5px;
            box-shadow: 0 3px 0 rgb(102, 0, 0);
            transition: padding 0.1s, box-shadow 0.1s, top 0.1s;
            }

        .login_btn:hover {
        box-shadow: 0px;
        }
        .login_btn:active {
        top: 4px;
        padding-bottom: 3px;
        box-shadow: 0 1px 0 #000;
        
        }

		.login_container {
			padding-top: 0.4rem;
		}

		.input-group-text {
			background: #ff3c00 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        input[name='username'] {
            font-family: 'quicksand', cursive ;
        }
        
        input[name='id'] {
            font-family: 'quicksand', cursive ;
        }

        input[name='password1'] {
            font-family: 'quicksand', cursive ;
        }

        input[name='password2'] {
            font-family: 'quicksand', cursive ;
        }


	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="student_id" placeholder="student id..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
				
				{% for message in messages %}
					<p id='messages'>{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center links" id="already">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>