<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </p>

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(253, 253, 253);
        }

        li, a{
            font-family: 'Amatic SC', cursive;
            font-weight: 500;
            font-size: 16px;
            color: #ff2323;
            text-decoration: none;
        }  

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
        }

        .nav__links {
            list-style: none;
            margin-top: 15px;
        }

        .nav__links li {
            display: inline;
            padding: 0px 10px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: rgb(56, 0, 0);
        }

        button {
            font-family: 'Amatic SC', cursive;
            font-weight: 500;
            font-size: 16px;
            color: #ffffff;
            
            padding: 7px 21px;
            background-color: #ff2323;
            border:none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: aliceblue;
            color:#ff2323;
        }

        
        #footer-text {
            background-color: rgb(255, 255, 255);
            color: #ff2323;
            font-family: 'Quicksand', sans-serif;
            font-size: 12px;
            padding-top: 50px;
            padding-bottom: 0;
            text-align: center;
            margin-bottom: auto;
        }

        #content-text {
            color: #313131;
            font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            padding-top: 20px;
            text-align: center;
        }

        #profile {
            text-align: center;    
        }

        #profile td {
            padding: 5px 0;
            margin: 0 50px;
        }

        table {
            border-collapse: separate;
            border-spacing: 10px 0;
            font-family: 'Quicksand', sans-serif;
            margin-left: auto;
            margin-right: auto;
            }
        
        hr {
            color: red
        }

        .tran-details {
            border-color: #ff2323;
            border-style: solid;
            border-radius: 15px;
            margin-bottom: 30px;
            padding: 20px 0px;
            max-width: 200px;
            text-align: center ;
            margin-left: auto;
            margin-right: auto;
        }

        .tran-details a{
            font-family: 'Amatic SC', cursive;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }


    </style>
</head>

<body>
<header>
{% include 'navbar.html' %}

</header>
{% block content %}
{% endblock %}


</body>
<footer>
    <p id='footer-text'>DS2020 PROJECT by 18-206 Hieu & 18-078 유제인</p>
</footer>
